<!DOCTYPE html>
<html>

<head>
    <title>Employee's ID's</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0px;
        }

        .main {
            margin: 0px;
            height: 300px;
            background-image: url('images/bgmain.jpg');
            background-size: cover;
            opacity: 0.3;
            position: relative;
        }

        .maincontent {
            position: absolute;
            top: 50px;
            left: 300px;
            color: rgb(241, 135, 58);
            font-family: Verdana;
            text-transform: uppercase;
        }

        .employees {
            display: grid;
            grid-template-columns: auto auto auto;
            row-gap: 50px;
            background-color: rgb(242, 247, 245);
            padding: 50px 100px;
        }

        .employee .empdata {
            height: 450px;
            width: 300px;
            background-color: white;
            border-radius: 15px;
        }

        .employee .empdata:hover {
            box-shadow: 5px 5px 5px 5px rgb(77, 80, 73);

        }

        .employee .empdata .empimage {
            height: 200px;
            width: 200px;
            margin: 30px;
            border-radius: 20px;
            border: 1px dashed black;
        }

        .employee .empdata .empitem {
            list-style-type: none;
            font-size: 20px;
            font-family: verdana;
            color: rgb(51, 48, 48)
        }

        .employee .empdata .details {
            padding: 10px;
            background-color: rgb(221, 239, 255);
            border-radius: 5px;
            margin-top: 10px;
            align-items: center;
        }

        .employee .empdata .details:hover {
            background-color: rgb(165, 206, 241);
            box-shadow: 3px 3px 3px 3px rgb(177, 166, 166);
        }
    </style>
</head>

<body>
    <div class="main">
    </div>
    <div class="maincontent">
        <h1>API Software Solutions</h1>
        <h2>Our Employee details</h2>

    </div>
    <script>
        let divemployees = document.createElement("div");
        divemployees.className = "employees";
        let divemp = document.createElement("div");
        divemp.className = "employee";
        let empimg = document.createElement("img");
        empimg.className = "empimage";
        let emplist = document.createElement("ul");
        emplist.className = "empdata";
        let dataitem = document.createElement("li");
        dataitem.className = "empitem";
        let btn = document.createElement("button");
        btn.className = "details";
        btn.innerHTML = "VIEW PROJECTS";
        document.body.appendChild(divemployees);
        const xhttp = new XMLHttpRequest();
        xhttp.onload = function () {
            let res = JSON.parse(this.responseText);
            for (let i = 0; i < (res.data).length; i++) {
                emplist = document.createElement("ul");
                emplist.className = "empdata";
                empimg = document.createElement("img");
                empimg.className = "empimage";
                empimg.src = res.data[i]['avatar'];
                emplist.appendChild(empimg);
                dataitem = document.createElement("li");
                dataitem.className = "empitem";
                dataitem.innerHTML = "Employee ID: " + res.data[i]['id'];
                emplist.appendChild(dataitem);
                dataitem = document.createElement("li");
                dataitem.className = "empitem";
                dataitem.innerHTML = res.data[i]['first_name'] + ' ' + res.data[i]['last_name'];
                emplist.appendChild(dataitem);
                dataitem = document.createElement("li");
                dataitem.className = "empitem";
                dataitem.innerHTML = res.data[i]['email'];
                emplist.appendChild(dataitem);
                btn = document.createElement("button");
                btn.className = "details";
                btn.innerHTML = "VIEW PROJECTS";
                emplist.appendChild(btn);
                divemp = document.createElement("div");
                divemp.className = "employee";
                divemp.appendChild(emplist);
                divemployees.appendChild(divemp);
            }
        }
        xhttp.open("GET", " https://reqres.in/api/users?page=1");
        xhttp.send();
    </script>
</body>

</html>